<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.section {
  width: 100vw;
  height: 40vh;
  background-color: whitesmoke;
  font-size: 50px;
  color: black;
  text-align: center;
  margin: 10px 5px;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 1;
  overflow: hidden;
  background-color: #33333333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: black;
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgba(17, 17, 17, 0.438);
}

.active {
  background-color: #d2e00a;
}
</style>
</head>
<body>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#project">Project</a></li>
    <li><a href="#demo">Demo</a></li>
    <li><a href="#sponsors">Sponsors</a></li>
    <li><a href="#about">About Us</a></li>
  </ul>
  <div class="section" id="section1">
      Home Page
  </div>
  <div class="section" id="section2">
      Project
  </div>
  <div class="section" id="section3">
      Demos
  </div>
  <div class="section" id="section4">
      Sponsors
  </div>
  <div class="section" id="section5">
      About Us
</div>
</body>
</html>
